    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Where am I in this virtual world</div>
        <div class="card-subtitle text-gray">Tanaya Sanyal, Apeejay School, Nerul, Mumbai.</div>
      </div>
      <div class="card-image"><img src="/blog/20210509.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Self identity is crucial for everyone and the sooner it is realised the better for our development. This process should ideally start from childhood when the doors of the "unknown" opens to offer huge scope to discover our self through education. The motivator of course is the “right“ teacher.</p>
<p>With passing times, educational priorities have undergone a massive change with a relative negligence on building values in children. It's the time of digital education and online tutoring. Particularly for students, the ocean of “knowledge” is now available at the touch of a finger. Unfortunately, it has created isolation and identity crisis too. The virtualisation process has a lasting impact as the human mind is conditioned easily by the internet. Children fantasize and believe all sorts of things which they may not have done before because of easy access to virtual gaming, false and unverified information in social media etc. Everything seems easy when “copied and pasted" is the norm - so sincere and original efforts have taken the back seat.</p>
<p>The question that is even more important is "where is the empathy that makes a human-being, a human-being"? This is where a teacher is needed. Teachers can help children understand the value of mind control, original thinking, building healthy social relationships, self-reflection, deep thinking and choosing between right and wrong.</p>
<p>Technology can never replace the empathy and right guidance of a teacher.</p>
      </div>
    </div>
