<title>awakened child: The Root of the Matter</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">The Root of the Matter</div>
        <div class="card-subtitle text-gray">Dharmendra Pandey</div>
      </div>
      <div class="card-image"><img src="/blog/20210613.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>A couple of weeks back, in a training session, the trainer asked all the participants to close their eyes for a few seconds and imagine  a tree in front of them. Every one of us wanted to impress the trainer by painting the most majestic tree that one could imagine.</p>

<p>Time to share what each one of us saw!</p>

<p>One of us said, “Oh madam I saw a beautiful tree with leaves as big as an elephant’s ears! Another one said, “I saw a tree so loaded with fruits, it was about to touch the ground. Yet another one saw a banyan tree with branches spreading in the surrounding and being home to so many birds, and other creatures, a peepal tree, neem tree and so on.</p>

<p>The trainer asked, ‘How many of you thought of the root’. It was as if she dropped a bomb.</p>

<p>There was complete silence.</p>

<p>None of us had thought of the root which is the very foundation of the tree we imagined. Another question from the trainer, “What should be in place for the leaves to sprout, the flowers to bloom and the fruits to ripen? “</p>

<p>Leaves, flowers, fruits and the smaller branches will come and go but if the root is not there, the plant will die!  The root is so vital to the plant and we just forgot all about it!</p>

<p>Next day, on a morning walk, I realized there had been a thunderstorm the previous night.  I could see the walking track strewn with small branches, which had succumbed to the onslaught of stormy winds and there on the ground were leaves, barks of the bigger plants and flowers which till recently were an integral part of the trees around. All had come off with one stroke of speedy winds. However the trees were standing tall with their heads held high. Reason- The roots deep inside were holding them strong.</p>

<p>Does it not happen in our life? We may have winds of struggles, rough weather of challenges and adversities but it is the root of character seated deep within that no thunderstorm can uproot.</p>
      </div>
    </div>