    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Let our Inner Teacher awaken</div>
        <div class="card-subtitle text-gray">Saroj Kumar Chaudhary</div>
      </div>
      <div class="card-image"><img src="/blog/20210412.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Unless the inner teacher opens, all outside teaching is in vain</p>
<p>-Swami Vivekananda</p>
<p>A teacher is no teacher unless he/she is a learner. It takes a lot of effort and understanding to bring out a teacher in oneself... teaching is not merely imparting something from a book, it is an aspect of life….as we learn, we grow in all dimensions of life and the learning makes us capable of teaching.  It is true that we cannot incorporate learning in ourselves until we want to. With teaching comes great responsibilities and a teacher holds the power to change the world with his/her selfless act of teaching. The mind of a teacher is like a beautiful garden where the flowers of love, affection and wisdom grow and when they bloom, they make the lives of delicate children fragrant with possibilities. An ideal teacher not only gives hope to the students but also to the society.</p>
      </div>
    </div>
