    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Cactus Flower</div>
        <div class="card-subtitle text-gray">Dr. Anuradha Balaram</div>
      </div>
      <div class="card-image"><img src="/blog/20210404.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>When we see a thorny cactus plant, we little realise that it too has the potential to burst into the most beautiful of flowers. Similarly, we often think a rebellious, unruly child is incapable of goodness or beauty. Given patient attention and loving care, every child, no matter how 'difficult' he or she may seem, has the potential to be a gift to humanity.</p>
      </div>
    </div>
