    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Children learning the Value of Sharing and Caring through Group Activities</div>
        <div class="card-subtitle text-gray">Meenu Sharma</div>
      </div>
      <div class="card-image"><img src="/blog/20210419.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>The future of any country lies in the thought process of its students.  They have the indomitable potential of both - Nation building as well as Nation demolition.  Whether they will become a source of positive energy for the nation or a tsunami in the form of negative energy, it all depends on how they are exposed to values oriented education.</p> 

<p>Nowadays we, in Arth Foundation, are conducting the Awakening Module on the value of sharing and caring through group activities.  It is a wonderful experience for all of us.  We have been seeing the transitional phases in  the feelings of these children and understanding the feeling of sharing in them.  The children in the hostels run by our foundation are  aged 5 to 14.  The education imparted through inculcating moral values in the unique way the Awakening program of  Ramakrishna Mission does has a very positive impact on them.  We have seen the development of the habit of sharing even in a child of 5 years.  The most important fact is that children now appear more content to share rather than get.  This is the value we wanted to see in our students, and are now seeing.  We heartily thank Ramkrishna Mission, Delhi for this initiative.</p>
      </div>
    </div>
