    <div class="card">
      <div class="card-header">
        <div class="card-title h5">The love of Grandparents</div>
        <div class="card-subtitle text-gray">Dr. Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210707.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Research suggests that emotional bonding of grandchildren to their grandparents is second only to their attachment to parents. Grandparents, both maternal and paternal, are an integral part of every child’s growing up years. Grandparents provide a link to the past and to other family members. This helps the child in finding belongingness in a community and in developing their own identity. This is usually done through story-telling and in sharing family traditions and customs.</p>

<p>Support from the grandparents is almost always unconditional and this leads to the development of high self-esteem in the grandchildren. By spending time with their grandparents children can discover various values that have helped the grandparents to survive difficult times. Grand parents could be role models of positive values, morals and beliefs. Children always imbibe what they see more than what they hear.</p>

<p>However, sometimes grandparents overstep their boundaries. They forget that parents are primarily “responsible” for the upbringing of their children. All-important everyday decisions regarding after school activities, time to go to sleep ,whom to meet ,what to wear and similar choices should be made by the parents. These can be renegotiated if the grandparents feel the safety of their grandchildren is at stake. Grandparents should respect parents’ decisions and honour them even in the absence of the parents. Otherwise, children will get conflicting signals on what to do and how to do it. Parents, too, should not take grandparents for granted.</p>

<p>Family patterns in India are changing and most families are adopting to stay nuclear. India now has a growing number of dual-worker households. There are more single-parent families too. Increased life expectancy allows more grandparents to play an important role in their grandchildren's lives. Research clearly shows that these relationship conflicts negatively impact children since they do not have clear directions, causing them to become insecure and confused. If clear boundaries between grandparents’ and parents’ roles are not stated right at the start, conflicts happen.</p>
      </div>
    </div>
