    <div class="card">
      <div class="card-header">
        <div class="card-title h5">True generosity</div>
        <div class="card-subtitle text-gray">Chaitali Chatterjee</div>
      </div>
      <div class="card-image"><img src="/blog/20210718.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>After reading a blog written on “Happiness is Free” by Rashi Bhatia in this website, I was reminded of a similar situation.  One day I had gone to a temple as was my usual practice. There was a milk shop in front of the temple. There I saw  a group of five street children, asking for alms from passers-by. They looked scrawny and quite dirty. They were chasing every one passing through that street asking for something to eat. As I watched, I saw one of the customers of the milk shop handing over a small container of curd to the youngest of them.</p>

<p>I saw the happiness in the little one’s eyes. The rest of the children looked at the container of curd – their eyes filled with longing. They all wanted it. The little child saw them looking at her. I was very curious about what will happen next. I was stunned when she started giving them a spoonful of curd one by one. After all of them got a spoonful, she put a spoonful in her mouth. This continued till the curd was finished. All of them had equal number of spoonfuls of curd. They all smiled at each other and resumed their begging routine.</p>

<p>I thought to myself – Those who have so little, share and those who have so much. tend to hold on to what they have. Why is that? What do you think?</p>
      </div>
    </div>
