    <div class="card">
      <div class="card-header">
        <div class="card-title h5">The Power of Pause</div>
        <div class="card-subtitle text-gray">Suresh Srinivasan</div>
      </div>
      <div class="card-image"><img src="/blog/20210407.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>It is just after dawn on a warm and balmy Chennai morning and I usually set out on my morning jog.  And as I trotted past a common stretch, my eyes suddenly fell on a sight which I had never happened to see before.  A beautiful vision of several birds idly swimming and frolicking in the estuary nearby.  I wondered, why have I missed this pleasant sight before?</p>

<p>We are forever running ceaselessly chasing a mirage, searching for elusive peace, tranquillity and happiness in our lives.  But what we miss to do is pause and look around us and lo! There it is!!</p>

<p>Isn’t it true that we forget to pause and reflect on what our goals are in life?  Take a pause and a deep breath and look around you, and from that pause let a new thought be born, a new idea, dream or a solution to an old vexing problem.   Experience the power of pause.  As the famous Irish poet, W H Davies wrote in his poem “Leisure”</p>

<p>What is this life if, full of care,</p>

<p>We have no time to stand and stare….</p>

<p>We can get out of a mechanical life and make it more meaningful if we pause and reflect from time to time.</p>
<p>...</p>
      </div>
    </div>
