    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Circle of Life</div>
        <div class="card-subtitle text-gray">Piya Chakravarty</div>
      </div>
      <div class="card-image"><img src="/blog/20210604.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>There is a small hole in the wall of the balcony at home. A pair of sparrows came and went in and out of that hole many times, inspecting the area. Soon they started bringing twigs and feathers and straw and the nest building began, with equal contribution of both birds. I placed twigs and rice grains for my guests to use. The curtains from that window were tied on one side to get an uninterrupted view of the balcony. Going to the balcony was minimized as it disturbed them. Keeping an eye on them became the most important priority for my family. The balcony became the most happening place in the house - enlivened with the continuous chirping. My son and I danced out of sheer joy for the blessed arrival of our little guests.</p>
<p>The mother sparrow was slender and beautifully streamlined. The fragile life within her delicate body seemed to be fueled by an immense need to feed her babies. On and on she went flying in and out with single minded devotion. Have I dedicated myself so completely and selflessly in raising my child? I quickly brushed aside the uncomfortable thought.</p>
<p>Soon the chirping from within the nest became stronger. When the parent sparrow brought food, a pair of open mouths became visible. There were two of them, tiny little lives, peeping through the hole, ready to spread their wings. It was celebration time at our home.</p>
<p>Then just as silently as Nature had cast her spell and sprung forth new life, in the wee hours of the morning the two birdies took their flight. The nest had done its work and now lay empty. The day that followed suddenly seemed to be robbed of life. It had no music, no flutter of wings, no chirp bursting forth with life. Something precious was gone.</p>
<p>As I stood in the balcony watching the empty nest, I realized that the real love and devotion of these lovely sparrows were not just in raising their babies, but in giving complete freedom to them to fly at the beat of their own drums. They have shown me the joy of giving completely without any expectation. Here I am pining for them – my guests who came and left behind a lesson  for me to imbibe.</p>
      </div>
    </div>
