    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Helicopter Parenting</div>
        <div class="card-subtitle text-gray">Sharath</div>
      </div>
      <div class="card-image"><img src="/blog/20210607.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>The best way to describe helicopter parenting is “hyper-involvement in a child’s life.” As a result there is over-protection, over controlling and the child’s freedom is taken away. Helicopter Parenting can start when the child is small and continue till adulthood. Fear of future uncertainties in a child’s life like the inability to get a well-paying or secure job later on, rejection from peers, etc can push the parents to take more control than necessary over their child’s life. Further, peer pressure from other parents can also trigger over-parenting. Sometimes parents try to fulfil their unfinished desires or goals through their children. Their child’s success becomes their success and they push too hard.</p>
<p>Hyper Involvement makes children think that parents don’t believe and trust them.  They think that parents will love them only if they do very well in everything. This leads to low self-esteem and poor confidence. Over involvement does not allow the child to think freely.  This adversely affects the decision-making power of the child in the long run. It also makes the child over-dependent on parents for every small step he/she takes. This way of parenting can result in Mental Disorders, Aggressive Behavior, Anxiety, Rebellion and so on.</p>
<p>Loosening the control can be difficult, but this doesn’t make the parent any less loving. Parents can show children that they will always be there with them to guide and support them. Parents need to understand the long term effect of each action on their child. Parents need to ask themselves -  do we want our child to always rely on us to fix things or do we want them to develop life skills? Let the children make mistakes and learn from them.  This will give them confidence & courage to face challenges themselves. Parents must understand that children are not their clones-  rather they are  unique human beings filled with infinite potential.  As parents, it’s our responsibility to create the right kind of platform where children discover their potential by themselves and make responsible choices.</p>
      </div>
    </div>
