    <div class="card">
      <div class="card-header">
        <div class="card-title h5">I hold the future in my hands. I teach.</div>
        <div class="card-subtitle text-gray">Reena Sinha</div>
      </div>
      <div class="card-image"><img src="/blog/20210329.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Someone once asked me why I decided to become a teacher? It set me thinking. I chose to teach because I love teaching. But what made me stay in it despite the lack of financial rewards and perks? My thoughts went back to those teachers who were my ideals. It dawned on me that the person I am today is not due to the lessons I learnt within the four walls of the classroom but the life lessons I learnt from my teachers. My inspirations, even today, are some of those teachers!!!</p>

<p>I realised that education is not just about gaining knowledge and making a career. But more importantly, it is about nurturing a pupil into a capable, confident and balanced individual with sound values; one who can take informed decisions, accept responsibility for those decisions, and contribute meaningfully to society.</p>

<p>The famous poet, William Wordsworth has said: ‘The child is the father of the man.’ The way we nurture our children today will largely decide the kind of human beings they will grow into tomorrow and the nature of society they will create. A teacher, through his/her able or inept handling of children can not only help create a saint or a smuggler but in turn a harmonious or a chaotic society. She/he is not just a perpetrator of knowledge, but a creator, a change agent. Years ago, when I read this line of Wordsworth, I realized the tremendous power that a teacher has and the tremendous responsibility that comes with it. I experienced the joy of this ability to create and change as well as the sobriety of that responsibility. At that moment I knew that for me, if there was any profession worth pursuing, it was that of a teacher.</p>

      </div>
    </div>
