<title>awakened child: Breaking the Record</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Breaking the Record</div>
        <div class="card-subtitle text-gray">Anuradha Balaram</div>
      </div>
      <div class="card-image"><img src="/blog/20210703.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>I’m reminded of an incident in my childhood. A classmate of mine, Shanti was a star athlete. She had broken the high jump record in the previous year. It made her happy every time she thought of this achievement – she loved the fact that she had broken the school record.</p>
<p>One day in the sports field, she saw a junior in 4th standard, practicing very hard for high jump. As she watched, she realized that the junior was trying to break the school record- the one that Shanti had set.</p>
<p>Shanti started to walk away, amused that a junior dared to want to do better than her. Something made her stop and she walked back to the child and watched.</p>
<p>Shanti realized that the child was not following the right technique. She decided to teach the junior. She taught the younger child how to jump by flipping around when she jumps. Everyday, Shanti watched the child practice and kept showing her how to improve.</p>
<p>After 6 months, on sports day the junior broke Shanti’s record by jumping higher than Shanti had done!</p>
<p>Shanti felt tears in her eyes that day – were they tears of joy or sadness?</p>
<p>What do you think?</p>
<p>Who accomplished more that day?</p>
      </div>
    </div>