    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Let us build our Emotional Vocabulary</div>
        <div class="card-subtitle text-gray">Dr. Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210326.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Let’s talk about feelings!</p>

<p>We are in good emotional health when we know how we feel and how others around us feel too. Being in touch with our emotions is a learnable skill and we can all get good at it.</p>

<p>The first step can be to ask a simple question to your students, “How are you feeling today?”</p>

<p>Look for responses beyond “Fine” or “OK”.</p>

<p>Ask them to describe their specific feelings, without any fear of judgment or trivialization by you. Watch their expressions and learn to read what they do not verbalize. This could be the start of building the emotional vocabulary of your students.</p>

<p>Students could learn new "feeling" words everyday and use them actively at all times. Encourage the use of "feeling" words by praising the student for the use of these words. Make these words a part of your vocabulary too.</p>

<p>This simple act of personally connecting with each of your students everyday will help in nurturing positive emotional health. It’s important to include both positive and negative feeling words, while building the children’s emotional vocabulary.All feelings are valid and need to be expressed. Of course there are acceptable ways of expressing certain feelings and we will learn about those too.</p>

<p>To summarise, use "feeling" words in all your interactions! Your emotional health and those of others around you will improve.</p>

      </div>
    </div>
