<title>awakened child: Happiness is Free</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Happiness is Free</div>
        <div class="card-subtitle text-gray">Rashi Bhatia</div>
      </div>
      <div class="card-image"><img src="/blog/20210627.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>One hot and humid day, I went to the temple. Outside the temple, I saw four children sitting with their parents under the tree. The parents were selling flowers. Two of the children were helping their parents and two of them were playing with each other, with a smile on their face.  I looked at them for a minute , then removed my footwear outside the temple and stepped inside. Immediately my thoughts went to my burning feet and throughout my prayer, the heat bothered me.</p>

<p>While leaving the temple, the children said: “ Bye di” with the big smile on their face, still intact. This made my day. It also made me think deeply. I realized that I am not able to bear the hot weather even for short while, while those children had adapted so cheerfully.</p>

<p>What makes us happy? We have many facilities - we have a roof over our head for shelter, food to eat and clothes to wear, people who love us and whom we love ….yet we focus on the things which we don't have and get depressed and de-motivated. We forget to smile.</p>

<p>I realized then that it takes effort and desire to build a happy life. Half of the battle is won if we are determined to be happy. As the poet said  “ I am the master of my fate, I am the captain of my soul.” Yes, we can create our own happiness or our own misery. We can discover magical moments in our life and focus on them.</p>

<p>I know now that I am responsible for my happiness and that I am free to choose to be happy, regardless of the world outside. Those smiling children taught me how to smile.</p>
      </div>
    </div>