    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Does Early Childhood Education need any change?</div>
        <div class="card-subtitle text-gray">Abhishek Ravi</div>
      </div>
      <div class="card-image"><img src="/blog/20210610.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Early childhood education is important in preparing children to succeed in the classroom and become life-ready without risking their emotional health.</p>
<p>The present education focuses on developing literacy and numeracy skills, improving memory, and getting better test scores. We don't enable or empower children to discover and learn on their own. We ask &quot;A&quot; for? The child automatically answers &quot;Apple&quot; and we are pleased. From the initial stage, our education system makes us learn, &quot;A&quot; for Apple, without thinking that there are 16,869 words starting from A! It may have started with the thinking that Apple is a common fruit (in England) and it would be easy for children to connect to it; agreed, but is that true for Indian children? Instead of making them learn, A for Apple, we could ask them to go home and find things starting with &quot;A&quot;. This will challenge their mind and they will learn through a spirit of enquiry.</p>
<p>We focus more on making children learn everything as quickly as possible without actually understanding the meaning of it. We can see parents making children recite tables from 1 to 20 or more without making them understand the concept of multiplication. Parents proudly ask them to recite the tables when guests come over and feel proud. What has the child learnt?</p>
<p>It is becoming increasingly essential that children not only 'learn' but more importantly, 'learn how to learn'. Education must thus move towards less content, and more towards learning about how to think critically and solve problems, how to be creative and multidisciplinary, and how to innovate, adapt, and absorb new material in changing fields.</p>
<p>Children are more receptive when they are given space to discover and reflect. Play enables a child to reason, solve problems, concentrate, memorize, imagine, think creatively, and interact. Playing outdoors develop motor skills in children as they learn about the natural environment and build a connection with their local ecosystem.</p>
<p>Let's bring back original thinking, fun and better ways to gain knowledge for our children.</p>
      </div>
    </div>
