    <div class="card">
      <div class="card-header">
        <div class="card-title h5">The Forbidden Fruit.</div>
        <div class="card-subtitle text-gray">Harishankar V</div>
      </div>
      <div class="card-image"><img src="/blog/20210402.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Sometimes when a shining, beautiful, fresh, red apple is cut open, it may have worm inside. From outside it looks fresh but inside it could be rotten. We wonder how the worm gets inside the fruit. In fact, the worm grew along with the fruit. The maggot lays egg either when the fruit is just a flower or at a young stage of the fruit. The egg then hatches and the worm grows feeding on the fruit from inside. It is easier to handle the pest when it is attacking the outside of the fruit.  Once the worm is inside, we do not even know it is there.</p>

<p>The same thing happens with us human-beings too. If any evil is injected inside us when we are young, it grows along with us and becomes part of us. It is really difficult to tackle such evil later. It is the younger generation that is going to lead the nation. Great parenting and great education acts as the pesticide which prevents evil from being injected into the younger generation. It is our responsibility to make sure the younger generation is immune to such evils.</p>

      </div>
    </div>
