<title>awakened child: Square Peg in a Round Hole</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Square Peg in a Round Hole</div>
        <div class="card-subtitle text-gray">Anindita Mukherjee</div>
      </div>
      <div class="card-image"><img src="/blog/20210615.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>‘Square peg in round hole’ is an idiom often used to describe something that does not fit right in a situation.</p>
<p>There are children who seem to just shut down to any kind of formal learning in school. Such children can be frustrating for teachers and parents to handle and too often they get left behind. Not every child who is struggling in school is a failure in life. Their experiences of ‘ failure and disappointments’ in school can however affect their ‘self image’ and confidence for life.</p>
<p>Educators and parents can try to connect with these children through various activities of their interest, recognise and acknowledge their talents and strengths. Acceptance and encouragement can be great motivators for such learners. It helps to build their confidence in themselves and their battered self image. This may actually improve their academic performance too to some extent.</p>
<p>Some children may have some underlying conditions like dyslexia, ADD, Asperger’s, etc. It is advisable to identify these learning difficulties as early as possible so that the children do not feel like ‘misfits’ in school and society at large.</p>
<p>‘Success is the greatest motivator’ so let's try to provide a safe, nurturing environment for our ‘square pegs’ and not try to fit them in round holes of marks, ranks, etc. Numbers can not measure the kindness, empathy, creativity and  goodness in their hearts.  Let them discover their true potential and feel precious.</p>
      </div>
    </div>