<title>awakened child: Wisdom beyond Years</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Wisdom beyond Years</div>
        <div class="card-subtitle text-gray">Sulakshna Rattan</div>
      </div>
      <div class="card-image"><img src="/blog/20210712.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>My 10 year old grandson, Akshin, was eating his dinner. He asked for a second helping, which was also demolished. Dinner over, he said, " Nani, the chicken was very delicious."</p>

<p>Me: Thank you. You liked it?</p>

<p>A: Yes, didn't you?</p>

<p>Me: No, not really.</p>

<p>A: Why? </p>

<p>Me: Because the dish didn't come out as I expected.</p>

<p>A: Oh. You didn't like the colour or the taste?</p>

<p>Me: The colour doesn't matter. It's the taste and the flavors.</p>

<p>A: But Nani, we all like what you make. Like the cakes in your new oven. You weren't  happy how they were turning out, but we loved them. Then remember your flamingo quilt  project? Everyone loves your work, but you are not happy with the way it’s turning out.</p>

<p>Why is that ? I think you need to change your mindset.</p>

<p>I was left wondering at his wisdom and his choice of words. Why are we so critical about ourselves? Any doubts I had, any bad memories were wiped out in a swipe. Both my daughters and my sister and my friends have said the same thing – but it did not have any effect on me. It took my darling grandson, Akshin, to make me see what others see.</p>  

<p>I wonder who the grandparent is – he or me?  I am totally charged up now. I’m working on my long abandoned recipes and my flamingo project has picked up again.</p>
      </div>
    </div>
