
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Penguin Parenting</div>
        <div class="card-subtitle text-gray">Nandini Seshadri</div>
      </div>
      <div class="card-image"><img src="/blog/20210721.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Fluffy, clumsy, waddling - that's how we describe the flightless birds that inhabit the polar regions. However, there is a whole lot more to these birds than meets the eye.</p>

<p>Penguins are among the most devoted parents in the animal world. This could be because of the harsh conditions in which they bring up their young, or there could be other evolutionary reasons.In their devotion to their young, there are many lessons we can learn.</p>

<p>The first lesson is to build forbearance and resilience in our children so that they are equipped to face challenges in life . We are  over protective of our children and as a result they are not able to  rough it out even a little . So what is the best way to do it? This is only possible by not just talking about it but actually living it. Penguin parents go without food for several months to protect their young chicks .Unless we as parents show endurance and resilience, children do not understand what it means. So next time there is a power outage and  you go on with your work silently you will soon find  your little one not complaining about how hot or difficult it is !!!</p>

<p>The second thing that  we  can learn  is that penguins actually encourage  their young ones to work as a team. When the adults go in search for food for long periods of time, the young ones hold on to each other, braving the terrible weather and keeping each other warm.</p>

<p>The lesson here is that it is important for children to bond with their peers and community at large so that the challenges of life are handled collectively, giving both the parent and the child a greater sense of  well-being and security.</p>

<p>So let us try the penguin approach to life and prepare our young ones to tackle their challenges better.</p>
      </div>
    </div>
