    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Seeing is believing? Maybe not.</div>
        <div class="card-subtitle text-gray">Dr. Anuradha Balaram</div>
      </div>
      <div class="card-image"><img src="/blog/20210510.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>In life, we often get carried away with what we see and we form a rigid stand point. A second careful look may tell a different story altogether. We may think that a rope is a snake and be frightened; we may see a shadow and panic. However, when we take the time to see in order to understand, we will see with our heart- not just with our eyes.</p>
<p>We may see a fidgety, restless child and punish him for not sitting down quietly in class - in reality, he may be autistic or dyslexic or just not able to see the board well from where he is sitting. We may dismiss another as lazy or inattentive, while the reality may be that she is deeply troubled by something at home.</p>
<p>Those who want to understand will look deeper and see things from the other person’s standpoint. Let us look for what is real and not be taken in by the shadow, which appears to be real.</p>
      </div>
    </div>
