    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Acknowledge Positive and Negative Emotions</div>
        <div class="card-subtitle text-gray">Dr Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210417.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>We experience a range of emotions in a single day. The simplest classification could be positive and negative emotions. Positive emotions are usually pleasant or desirable, while negative emotions are usually unpleasant or unhappy feelings. It is important to understand here that both are equally important for our growth. Most of us however assume that negative emotions are not good for us.</p>

<p>Positive emotions like joy, love, happiness, pride , contentment etc. are all very desirable .We need to acknowledge these in the students. It is equally important to accept negative emotions such as  anger,fear,aggression,sadness, and unhappiness.</p>

<p>Positive thinking is a good thing and it’s important to develop positive emotions. The problem starts when people think they must be cheerful all the time and encourage only positivity in others. Children, as well as adults, then start feeling guilty if they are experiencing negative emotions and this impacts mental well-being.</p>

<p>When a student is experiencing and expressing negative emotions, it is important to acknowledge their feelings. This is because unpleasant or negative emotions are just as crucial as the enjoyable ones in helping a student make sense of life's good and bad times. Teachers can encourage students to express how their bodies are responding to the negative feelings for example,  the faster heart beat, trembling hands, cold feet etc. It is equally important to tell the students that both positive and negative feelings are like the moving clouds in the blue sky. The clouds will go away after some time and these feelings too will go away as they are temporary. This analogy helps the students understand that feelings are not permanent and we need not get overwhelmed by them.</p>
      </div>
    </div>
