<title>awakened child: Emotional Development of children with single parents</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Emotional Development of children with single parents</div>
        <div class="card-subtitle text-gray">Dr. Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210621.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>iThe single-parent family is not a new occurrence in India anymore and the recent UN Women survey report (2019 ) puts the figure of lone mother households in India at 13 million. Of course children also come from households with the father as the sole caregiver. There is huge amount of stigma still associated with single- parent families in India and often it gets reflected in the children being targeted and thus feeling isolated. The child has mostly no role to play in the separation of their parents, hence judging them on that account is not giving them a fair chance.</p>
<p>Teachers could be mindful of children coming from single-parent homes and ensure that they do not get bullied by their peers. Often the children  are already vulnerable and frightened as they experience strong emotions that come up due to the separation of their parents. To traverse these difficult times,  the children require  the support of both the school and the family. Parents are encouraged to talk to their children and assure them that both of them care for the child and the separation is not due to any fault of the child. This is extremely important as most children blame themselves for the separation.</p>
<p>It is worth remembering that, regardless of the type of family structure, single or two parent, the quality of parenting will determine the  child's emotional and social well-being. Social-emotional issues appear in children of two-parent families too, if the parenting style is authoritarian ( too much discipline – too little demonstration of love). Research suggests that  children have higher scholastic attainments and fewer socio-emotional problems when fathers, who are separated, actively engage with the parenting of their children. Positive parenting training is the need of the hour for the social and emotional development of  all children. Psychologists have defined Positive parenting as,” the constant association of a parent(s) and a child or children that incorporates teaching, appreciating, communicating and arranging for the requirements of a child regularly and unconditionally”.</p>
<p>Cooperative coparenting should be encouraged between the separated parents so that children  can learn to adopt appropriate social norms and values. This is only possible when parents agree on the common rules and support each another's decisions, even though they are separated. This helps in children realising that parental authority is not unplanned or unprepared but there is consistent discipline. These children then grow up to be well adjusted, socially and emotionally adept adults.</p>
<p>Reference:
<ul>
<li>Retreived from: <a href="https://www.unwomen.org/en/digital-library/progress-of-the-worlds-women">Women, U. N. (2019). Progress of the world's women 2019–2020.</a></li>
</ul>
</p>
      </div>
    </div>