    <div class="card">
      <div class="card-header">
        <div class="card-title h5">A lasting lesson from a child</div>
        <div class="card-subtitle text-gray">Sunanda Ganguli</div>
      </div>
      <div class="card-image"><img src="/blog/20210531.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>It was an arduous trek from Chandanwari to Sheshnaag across Pishu Top on the way to Amarnath. The ice- covered road was slippery and it was a steep climb. I was stepping carefully as sometimes there was soft  snow under  the apparently hard snow cover and it was risky. My foot would  cave in and I would get stuck. Suddenly I heard someone cry in pain. As I trudged forward, I found a lady lying on the ground and groaning in pain as she had slipped and hurt  her leg. Her family members were further  ahead and nowhere in sight. No other traveller could be seen and I couldn’t think of a way to help her. Suddenly a pony- wallah,  who  ferried pilgrims  across the steep terrain appeared from nowhere .He was in a hurry as he wanted to go back and ferry another traveller and earn a bit more. When he saw us, he stopped, took stock of the situation and got into action immediately . He was a young boy. Without wasting any time, he picked the up the injured lady and put her on his pony and made sure that she was  properly secured by strapping her to the pony with a thick rope. He then started for Chandanwari, where she could get medical attention.</p>
<p>I was stunned speechless. Words fail to express the affection and compassion that this child showed through his actions. He did not ask for money. He just did what was necessary to be done. That child taught me more than books ever can. I still remember his soothing words, spoken in a language we did not know. What I understood was the language of love and humanity. Once again I could not but think – this boy was educated in what matters – even though he had never seen the inside of a school.</p>
      </div>
    </div>
