    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Allow the child freedom of expression</div>
        <div class="card-subtitle text-gray">Chaitali Chatterjee</div>
      </div>
      <div class="card-image"><img src="/blog/20210328.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>My 6 year old grandson is highly creative and imaginative. He loves to draw things from his imagination and he uses colours of his choice. We do not tell him the ‘right’ colour to choose, instead we allow him to freely express his creativity. I think this will build his self-esteem.</p>

      </div>
    </div>
