    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Acknowledging Emotions</div>
        <div class="card-subtitle text-gray">Dr. Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210530.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>It is important for a teacher to acknowledge feelings of children. If a child has come to class looking a bit upset and the teacher is able to notice that, then it will be valuable to ask this directly to the child. “Are you upset about something today? Let’s talk about how you are feeling”. Often this acknowledgement is enough for the student to own up to the feelings. The teacher could further ask, "What would you like to do about this feeling?"</p>
<p>It’s important for the teacher to give their undivided attention to the student while talking about feelings. At the end of the conversation it is always helpful to check with the student if you understood what they shared by saying ,“It appears that you are very frustrated and sad because your younger brother broke your favourite toy” .This helps the student to realize that feelings are an important part of their behaviour and need to be acknowledged by significant people in their lives.</p>
<p>If the conversation can continue then the teacher can ask, “What would help you in dealing with this feeling?”. Often children model their expression and action about a feeling based on what they have observed. If the student is expressing ways that are helpful while dealing with that feeling, then it is important the teacher recognize that by stating, “I think you handled your frustration very well. You did not scold your brother but told him gently how the toy was now useless since it was broken and both of you could not play with it.” This small but valuable exchange helps the child understand the appropriateness of acknowledging their feelings and the right ways of dealing with them. A note of caution, acknowledging does not mean accepting inappropriate ways of behaving - it is just the validation of emotions - both good and bad.</p>
      </div>
    </div>
