<title>awakened child: Capability or Copability</title>
    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Capability or Copability</div>
        <div class="card-subtitle text-gray">Nikhil Kumar</div>
      </div>
      <div class="card-image"><img src="/blog/20210617.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>Lately I have been thinking - what really matters - Capability or Copability? I'm not even sure whether copability is a word in the dictionary - but it serves the purpose for what I am saying. Let me tell you why these two words strike my mind.</p>
<p>Last Tuesday, I rang up a teacher to enquire about his health and the teacher replied: - “Sir, Health is fine. But I am facing a lot of difficulties in handling the online modality of teaching. Last week a few students complained about me to the Principal , as I was not able to login to the “Google Meet” at the given time.” He sounded defeated.</p>

 

<p>I also talk to other teachers, many of whom have adapted to the on-line mode of teaching. I often observe them comfortably conducting online classes, where children respond eagerly.</p>


<p>Now, what do you think? Why are some teachers able to adapt to this new requirement and others tend to give up? Life will throw us challenges at regular intervals, and even if we are capable (well qualified) , it will all depend on how we can cope with changing circumstances, right?</p> 
<p>I am reminded of Charles Darwin, who stated “It is not the strongest of the species that survives, nor the most intelligent; it is the one most adaptable to change.”</p> 
<p>When we have  “Atmashraddha”, or self-belief and self respect, we will be  motivated  to manifest our inner potential by trying to adapt to changing circumstances, through a display of heroism. Then we will learn new skills if required, to achieve any goal we want to.</p> 
<p>In life, mostly it’s not the nature of the problem that we face from outside that defeats us -  it is often our approach or frame of mind to tackle the problem that  beats us down.</p>
<p>In one word, it’s all about our “Atmashraddha” - do we believe in ourselves enough to adapt? Those who think they can and try hard, usually can.</p>
      </div>
    </div>