    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Emotional experiences: Intensity of Emotions</div>
        <div class="card-subtitle text-gray">Dr Neera Pant</div>
      </div>
      <div class="card-image"><img src="/blog/20210506.jpg" class="img-responsive"></div>
      <div class="card-body">
<p>There are four dimensions of emotional experiences across human development and these  include intensity, frequency, instability, and clarity of emotions.</p> 

<p>Emotions have intensity or strength. Intensity also signifies the quantity of energy children generally use to express emotions. They can be mild, severe, or anywhere in between these two extremes. The intensity of an emotion mostly depends on the circumstances and on the individual student. Often students use very basic descriptions to express the emotion and words like “angry” and “sad” are used even when their feelings are not so intense. Emotional vocabulary becomes important to express an emotion correctly.</p>

<p>If the teacher ( or any adult) asks the students to rate the emotion the child is feeling on a scale of 1-10, then the extent of feeling can be better understood. The Plutchik wheel can be used by the teacher to ask if another word can express the intensity of the emotion more appropriately - eg annoyance-anger-rage ( milder- strong- out of control).   So in reality the student may not be “angry” but may be just “annoyed”. This exercise helps in understanding that often we misjudge the intensity of another’s emotions. Research has  shown that when students don’t recognize and address their emotions correctly, they exhibit lower levels of happiness and have more bodily symptoms of stress, like body aches.</p>
      </div>
    </div>
