    <div class="card">
      <div class="card-header">
        <div class="card-title h5">Is your past limiting you?</div>
        <div class="card-subtitle text-gray">Hari Shankar</div>
      </div>
      <div class="card-image"><img src="/blog/20210318.jpg" class="img-responsive"></div>
      <div class="card-body">

<p>A fully grown elephant stays tied to a small stump and thinks it cannot break free. When it was a small calf, this is how it was controlled. As it grows, it continues to believe in the power of the chain!. Are we like that? Do we limit ourselves by our past? Or do we test whether we can break out of the shackles of our mind?</p>

      </div>
    </div>
